#server.port=8084
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=cart_order
#spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.repositories.enabled=true
#logging.level.org.springframework.data.mongodb.core.Mongotemplate=DEBUG
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092